<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INICIO</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="stylebasic.css">
    <style>
        /* Establece un tamaño fijo para las imágenes y usa 'object-fit: cover;' para cubrir el espacio sin distorsión */
        .card-img-top {
            height: 200px;
            /* Ajusta según sea necesario para tu diseño */
            object-fit: cover;
            width: 100%;
            /* Asegura que la imagen cubra el ancho del card */
        }

        /* Estilo adicional para centrar las cards horizontalmente */
        .center-cards {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            /* Ajusta según sea necesario para tu diseño */
        }
    </style>
</head>

<body>
    <!--menu navbar-->
    <nav class="navbar navbar-expand-sm navbar-dark fixed-top" style="background-color: #141955;">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="logo.png" width="90%" height="40" class="d-inline-block align-top" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMenuId"
                aria-controls="navbarMenuId" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarMenuId">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Inicio<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Carrito.html">Computadores</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="incioSecion.html">Iniciar sesion admi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sesion.html"></a>
                    </li>
                    
                </ul>
            </div>
        </div>
    </nav>
    <!--Cartas mas imagenes-->
    <div class="container center-cards">
        <div class="row">
            <div class="col-sm">
                <div class="card h-100" style="width: 18rem;">
                    <img src="pc1.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <a href="pc gamer.html">
                        <h5 class="card-title">PC GAMER</h5></a>
                    </div>
                </div>
            </div>
            <div class="col-sm">
                <div class="card h-100" style="width: 18rem;">
                    <img src="pc6.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <a href="pc humilde.html">
                        <h5 class="card-title">PC HUMILDE</h5></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
</body>

</html>